{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.1",
  "dependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/xterm": "^6.0.0",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.0",
    "postcss": "^8.5.8",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.2.0",
    "style-loader": "^4.0.0",
    "tempus-themes": "github:protesilaos/tempus-themes",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typogr": "^0.6.8",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "yaml-loader": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "webpack-dev-server": "^5.2.3"
  }
}